# exercise-expert

./: README.md  deploy.sh  pom.xml  service.yaml
src/main/kotlin/com/example/exerciseexpert/: ApplicationConfig.kt  AuthService.kt  ExerciseExpertApplication.kt  RequestInterceptor.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/example/exerciseexpert/controller/: AssignedExerciseController.kt  AuthController.kt  BaseController.kt  ExerciseListController.kt  HomeController.kt  MessageController.kt  NotificationController.kt  ProfileController.kt  SelectExerciseController.kt  StudentController.kt  StudentDashboard.kt  UserController.kt
src/main/kotlin/com/example/exerciseexpert/domain/: AssignedExercise.kt  Exercise.kt  Message.kt  Notification.kt  User.kt  UserContext.kt  UserName.kt
src/main/kotlin/com/example/exerciseexpert/domain/emums/: NotificationType.kt  UserRole.kt
src/main/kotlin/com/example/exerciseexpert/form/: CreateExercise.kt  ExerciseForm.kt  LoginData.kt  RegisterData.kt  UserEditForm.kt  UserListItem.kt
src/main/kotlin/com/example/exerciseexpert/repository/: AssignedExerciseRepository.kt  ExerciseRepository.kt  ExerciseRepositoryImpl.kt  MessageRepository.kt  NotificationRepository.kt  UserRepository.kt
src/main/kotlin/com/example/exerciseexpert/service/: AuthService.kt  MessageService.kt  NotificationService.kt  UserService.kt
src/main/resources/: data.sql  schema.sql
src/main/resources/static/: styles.css
src/main/resources/static/css/: semantic-ui-alert.css  styles.css
src/main/resources/static/js/: default.js  semantic-ui-alert.js
src/main/resources/templates/: assigned-exercise-view.html  create-exercise.html  exercise-edit.html  exercise-list.html  exercise-student-view.html  exercise-view.html  home.html  login.html  notifications.html  profile.html  register.html  select-exercises.html  student-dashboard.html  students.html  teacher-student-view.html  user-edit.html  user-list.html
src/main/resources/templates/fragments/: header.html  layout.html
src/test/kotlin/com/example/exerciseexpert/: ExerciseExpertApplicationTests.kt
